@media screen and (max-width: 1440px)
  .categ
    flex: 1 0 33.333%
    height: 30vw

@media screen and (max-width: 1000px)
  .categ
    flex: 1 0 50%
    height: 45vw
    font-size: 0.85em
  .hero__content
    font-size: 0.85em

@media screen and (max-width: 590px)
  .categ
    flex: 1 0 100%
    height: 90vw
  .hero__title
    font-size: 2em
