.sp__hero
  position: fixed
  z-index: 10
  overflow: hidden
  width: 100%
  height: 100%
  background: #2a2e39
  transition: transform 0.6s
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)

.container--open .sp__hero
  transform: translate3d(0, -100%, 0) translate3d(0, 250px, 0)

.hero__image
  position: absolute
  bottom: 0
  min-width: 100%
  min-height: 120%
  width: auto
  height: auto
  opacity: 0.8
  transform: translate3d(0, 0, 0)
  transition: transform 0.6s, opacity 0.6s
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)

.container--open .hero__image
  opacity: 0
  transform: translate3d(0, 20%, 0)

.hero__content
  position: absolute
  bottom: 0
  padding: 1.8em
  width: 100%
  font-size: 1.15em

.hero__title
  margin: 0 0 20px
  font-weight: 900
  font-size: 4em
  line-height: 1

.hero__subtitle
  display: flex
  align-items: center

.hero__logo__img
  width: 2.5em

.hero__description
  margin: 0 auto 0 1em
  line-height: 1.2

.trigger
  position: relative
  flex: none
  overflow: hidden
  margin: 0 0 0 20px
  padding: 0
  width: 40px
  height: 40px
  outline: none
  border: none
  background: none
  span
    position: absolute
    top: 100%

.icon
  rect, line
    stroke: #dbdbdb
    fill: none
    stroke-width: 2px
    transform-origin: 50% 50%
  transition: opacity 0.3s, transform 0.3s

.icon--cross
  opacity: 0
  transform: scale3d(0.5, 0.5, 1)

.trigger--active
  .icon--grid
    opacity: 0
    transform: scale3d(0.5, 0.5, 1)
  .icon--cross
    opacity: 1
    transform: scale3d(1, 1, 1)
