.sp__categ
  position: relative
  display: flex
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  padding: 250px 5px 0
  &::after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #2a2e39
    content: ''
    opacity: 1
    transition: opacity 0.6s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    pointer-events: none

.container--open .sp__categ::after
  opacity: 0

.categ
  position: relative
  flex: 1 0 25%
  overflow: hidden
  height: 22vw
  outline: none
  border: 5px solid #2a2e39
  border-width: 0 5px 10px
  background: #2a2e39

.categ__image
  position: absolute
  top: 50%
  min-height: 100%
  width: 100%
  opacity: 0.7
  transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1)
  transition: transform 0.5s, opacity 0.5s

.categ:hover .categ__image
  opacity: 1
  transform: translate3d(0, -50%, 0)

.categ__title
  position: absolute
  bottom: 0
  margin: 0
  padding: 1em
  color: #dbdbdb
  font-size: 1.85em
  line-height: 1
  transition: transform 0.3s, opacity 0.3s

.categ:hover .categ__title
  opacity: 0
  transform: translate3d(0, 20px, 0)
