body
  background: #2a2e39
  color: #dbdbdb
  font-weight: 400
  font-size: 1em
  font-family: 'Roboto', sans-serif

a
  color: #36b6dd
  text-decoration: none
  &:hover, &:focus
    outline: none
    color: #fff !important
